/* Text Shadow Styling */
:root{
    --shadow-black: 1px 5px 8px rgba(0, 0, 0, 0.8);
    --shadow-white: 3px 3px 10px rgba(255, 255, 255, 0.8);
}

/* Text styling */
.h1-white{
    font-family: "Lato";
    font-size: 35px;
    font-weight: 500px;
    text-align: center;
    padding: 20px 0px;
    color: white;
    text-shadow: var(--shadow-black);
}  

.h1-black{
    font-family: "Lato";
    font-size: 35px;
    font-weight: 500px;
    text-align: center;
    padding: 20px 0px;
    color: black;
    text-shadow: var(--shadow-white);
}  

.p-white{
    font-family: "Georgia";
    font-size: 20px;
    line-height: 35px;
    color: white;
    text-shadow: var(--shadow-black);
    text-align: center;
}

.p-black{
    font-family: "Georgia";
    font-size: 20px;
    line-height: 35px;
    color: black;
    text-shadow: var(--shadow-white);
    text-align: center;
}

/* Styling for showcase container and background image */
#showcase{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 450px;
    border: black 1px solid;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 1.0);
}

.showcase-content{
    display: block;
    max-width: 1000px;
    padding: 20px;
    margin: 0 auto;
}

/* Styling for main container (main-box, top-right, and bottom-right) */
.main-container{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    justify-content: center;
}

.main-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: gray;
    background-image: url("../img/stock-chart.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 50%;
}

/* .top-right{
    display: flex;
    flex-direction: column;
    background-color: black;
    justify-content: center;
    align-items: center;
    color: white;
} */

.bottom-right{
    display: flex;
    flex-direction: column;
    background-color: black;
    justify-content: center;
    align-items: center;
    color: white;
}

@media only screen and (min-width: 800px){
    /* Desktop styling for main container (main-box, top-right, and bottom-right) */
    .main-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        min-height: 400px;
        grid-template-areas:
        'main-box bottom-right'
        'main-box bottom-right';
    }

    #showcase{
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 450px;
        border: black 1px solid;
        margin-bottom: 20px;
        background-color: rgba(0, 0, 0, 0.0);
    }

    .bg-img{
        position: absolute;
        background-color: black;
        background-image: url("../blog-posts/b-img/newspapers-img.jpg");
        background-position-y: 25%;
        background-size: cover;
        background-repeat: no-repeat;
        width: 90%;
        height: 515px;
        z-index: -1;
    }

    .main-box{
        grid-area: main-box;
        height: 100%;
    }

    /* .top-right{
        grid-area: top-right;
    } */

    .bottom-right{
        grid-area: bottom-right;
    }
}