<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diversification</title>
    <link rel="stylesheet" href="newsletter-style.css">
</head>

<style>
    *{
    padding: 0;
    margin: 0;
    font-style: none;
    text-decoration: none;
    }

    hr{
        width: 80%;
        height: 1px;
        border: none;
        background-color: black;
        margin: 0 auto;
    }

    .btn{
        display: inline-block;
        background-color: rgb(0, 140, 255);
        border: white 1px solid;
        border-radius: 5px;
        font-family: "Lato";
        color: white;
        margin: 0 auto;
        padding: 15px 20px;
    }

    .btn-container{
        display: flex;
        padding: 20px;
        align-self: center;
    }

    .wrapper{
        display: block;
        width: 90%;
        margin: 0 auto;
    }

    /* Header content styling */
    header{
        display: block;
        width: 100%;
        height: 200px;
        /* background-color: black; */
    }

    .header-content{
        display: flex;
        width: 90%;
        margin: 0 auto;
        flex-direction: column;
        /* color: white; */
    }

    .header-content h1{
        font-family: "Lato";
        font-size: 30px;
        font-weight: 600;
        text-align: center;
        padding: 10px;
    }

    .header-content span{
        font-weight: 300;
    }

    .header-content p{
        font-family: "Georgia";
        font-size: 12px;
        font-style: italic;
    }

    /* Main newsletter content */
    .main-content{
        display: block;
        padding: 20px 0px;
    }

    .main-content h2{
        font-family: "Lato";
        font-size: 20px;
        font-weight: 500;
        padding: 20px 0px;
        text-align: center;
    }

    .main-content p{
        font-family: "Georgia";
        font-size: 15px;
        line-height: 30px;
    }

    /* Footer and footer contents */
    footer{
        display: block;
        width: 100%;
        height: 150px;
        /* background-color: black; */
    }

    .footer-content{
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 100%;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        /* color: white; */
    }

    .contact-info{
        display: block;
        text-align: center;
        padding: 10px;
    }

    .contact-info p{
        font-family: "Lato";
        font-size: 14px;
    }

    .copyright-info{
        display: flex;
        font-family: "Lato";
        font-size: 18px;
        font-weight: 500;
        text-align: center;
    }

    /* Social media icons */
    .social-media-links{
        display: flex;
        padding: 10px 0px;
    }

    .yt{
        display: block;
        width: 35px;
        height: 25px;
        padding: 0px 5px;
    }
    .twtr{
        display: block;
        width: 35px;
        height: 28px;
        padding: 0px 5px;
    }
    .ig{
        display: block;
        width: 30px;
        height: 30px;
        padding: 0px 5px;
    }
    .fb{
        display: block;
        width: 30px;
        height: 30px;
        padding: 0px 5px;
    }
    
    .quote{
        font-style: italic;
        text-align: center;
        font-size: 18px;
        padding-bottom: 20px;
    }
    
    .sources{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 40px 0px 10px 0px;
    }
    
    .sources h3{
        font-family: "Lato";
        font-size: 25px;
        font-weight: 500;
        text-decoration: underline;
        text-align: center;
        padding-bottom: 20px;
    }
    
    .sources a{
        font-size: 16px;
        text-align: center;
        padding-bottom: 20px;
    }
    
    @media only screen and (min-width: 1000px){
        .wrapper{
            width: 600px;
        }
    }
</style>

<body>
    <div class="wrapper">
        <header>
            <section class="header-content">
                <h1><span>The</span>MarketPal</h1>
                <p>New newsletters get sent out every Monday morning. Check out the website for much more content every single week.</p>
                <div class="btn-container">
                    <a class="btn" href="https://themarketpal.com" target="_blank">Check It Out</a>
                </div>
            </section>
        </header>
        <hr>
        <main>
            <section class="main-content">
                <h2>Diversification, Diversification, Diversification... Is it worth it?</h2>
                <p class="quote">Diversification is a protection against ignorance - Warren Buffett</p>
                <p>Many look at diversification as THE strategy to make good returns in the stock market. Others view it as a good rule of thumb or some other odd thing. But the average strategies that most people recommend will get you just that. Average. You'll get nothing more than average returns with an average strategy. If you're diversifying your portfolio so much, you'd might as well just buy some index funds, because the returns you'll get on 20-50 mediocre stocks, is about the same or even far less than you'll obtain with 3-10 really good businesses. Remember you're not buying some digital thing that moves up and down on a chart, you're buying ownership in a company, and it seems like people have forgotten that over the years. So why should you treat it as anything lesser than that, a business you're buying? Diversification is only a good strategy if you're not very well educated on investing, because you won't be too vulnerable to the fluctuations of a stock in a specific industry. However, another thing to keep in mind is that when you're buying so many stocks, you're bound to buy some not so favorable ones. That would be businesses that have more debt than they can pay off, taking too many losses, it's poorly managed, dying business models, or even a high potential of bankruptcy, especially in a big bear market. When you're buying a bunch of companies that you don't understand, you're just holding on hope that one of those will turn out good, and the rest are a waste of money that could be put to work somewhere else.</p>

                <div class="sources">
                    <h3>resource</h3>
                    <a href="https://www.youtube.com/watch?v=ZJzu_xItNkY&t=110s" target="_blank">Warren Buffett & Charlie Munger: Diversification</a>
                </div>
            </section>
        </main>
        <hr>
        <footer>
            <section class="footer-content">
                <div class="contact-info">
                    <p>The MarketPal</p>
                    <p>contact@themarketpal.com</p>
                </div>
                <h3 class="copyright-info">Copyright &copy 2020 The MarketPal</h3>
                <div class="social-media-links">
                    <img class="yt" src="img/yt-icon.PNG" alt="YouTube icon">
                    <img class="twtr" src="img/twtr-icon.PNG" alt="">
                    <img class="ig" src="img/ig-icon.PNG" alt="">
                    <img class="fb" src="img/fb-icon.PNG" alt="">
                </div>
                <!-- Social media icon links will go here -->
            </section>
        </footer>
    </div>
</body>
</html>